<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Sport"
            android:textSize="34sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/sports_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Skill Level"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select skill level for your group"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/new_button"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sportinate_gold"
                android:text="New" />

            <Button
                android:id="@+id/advanced_button"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/sportinate_gold"
                android:text="Advanced" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/intermediate_button"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sportinate_gold"
                android:text="Intermediate" />

            <Button
                android:id="@+id/expert_button"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sportinate_gold"
                android:layout_marginLeft="10dp"
                android:text="Expert" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Availability"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose a day"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/date_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Time slot"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/start_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ems="2"
                android:hint="12"
                android:inputType="number|time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/start_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:ems="2"
                android:hint="00"
                android:inputType="number|time" />

            <Spinner
                android:id="@+id/start_time_spinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To  "
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/end_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ems="2"
                android:hint="01"
                android:inputType="number|time" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/end_minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:ems="2"
                android:hint="00"
                android:inputType="number|time" />

            <Spinner
                android:id="@+id/end_time_spinner"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_button"

                android:text="Back" />

            <Button
                android:id="@+id/next_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/blue_button"
                android:text="Next" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>