<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_grey"
        android:layout_marginTop="50dp"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/opensans_1"
        android:text="Review Group Information "
        android:textColor="@color/black"
        android:textSize="34sp"
        />

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Name: "
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="20sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sport: "
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="18sp"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Skill level: "
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Day/Time: "
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location: "
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Commitment Level: "
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="18sp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Group Description: "
            android:textColor="@color/black"
            android:fontFamily="@font/opensans_1"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >

        <TextView
            android:id="@+id/review_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/review_sport_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:singleLine="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/review_commitment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>



<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="40dp"
android:gravity="bottom|center"
android:orientation="horizontal">

<Button
    android:id="@+id/back_button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/blue_button"
    android:textColor="@color/black"
    android:textAllCaps="false"
    android:text="Back" />

<Button
    android:id="@+id/next_button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:textColor="@color/black"
    android:backgroundTint="@color/sportinate_gold"
    android:textAllCaps="false"
    android:text="Submit" />
</LinearLayout>
</LinearLayout>
</ScrollView>