<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sportinate_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="100dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landing_question"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landing_description"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/opensans_1"
            android:textColor="@color/black"
            android:layout_marginBottom="140dp"
            />

        <Button
            android:id="@+id/make_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_profile"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:backgroundTint="@color/sportinate_gold"
            />

        <Button
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:backgroundTint="@color/sportinate_gold"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>