<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bottom_nav_ui.home.HomeFragment">

    <Button
        android:id="@+id/join_button"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:text="Join"
        android:backgroundTint="@color/sportinate_gold"
        android:textColor="@color/black"
        android:layout_gravity="right"
        />

    <TextView
        android:id="@+id/text_group_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Group Info"
        android:layout_gravity="center"
        android:gravity="center"/>

<!--    <Button-->
<!--        android:id="@+id/join_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Join"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
</LinearLayout>