<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Sport"
        android:textSize="34sp"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/sports_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Skill Level"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select skill level for your group"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSkillRadioButtonClicked"
                android:shadowColor="#6E4848"
                android:text="New"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/radio_intermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSkillRadioButtonClicked"
                android:text="Intermediate"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/radio_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSkillRadioButtonClicked"
                android:text="Advanced"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_expert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSkillRadioButtonClicked"
                android:text="Expert"
                android:textSize="18sp" />

    </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/new_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/intermediate_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/intermediate_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/advanced_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/advanced_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/expert_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/expert_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Availability"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Choose a day"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/date_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Time slot"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="2"
            android:text="12"
            android:textSize="16sp"
            android:inputType="number|time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start_minute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:ems="2"
            android:text="00"
            android:textSize="16sp"
            android:inputType="number|time" />

        <Spinner
            android:id="@+id/start_time_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="To    "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="2"
            android:text="01"
            android:textSize="16sp"
            android:inputType="number|time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_minute"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:ems="2"
            android:text="00"
            android:textSize="16sp"
            android:inputType="number|time" />

        <Spinner
            android:id="@+id/end_time_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Location"
        android:textSize="34sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:hint="ARC"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Commitment Level"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="What type of experience are you looking for?"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_casual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Casual"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_competitive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Competitive"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio_either"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Either"
            android:textSize="18sp" />

    </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/casual_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/casual_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/competitive_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/competitive_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/either_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:tooltipText="@string/either_tooltip"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info_black_24dp" />


        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Group Description(Optional)"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Include any additional info you want your group to know."
        android:inputType="textMultiLine"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_button"

            android:text="Cancel" />

        <Button
            android:id="@+id/next_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/blue_button"
            android:text="Next" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>