<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".group_search_and_select.Group1LeaveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".group_search_and_select.Group1LeaveActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="22sp"
                android:text="Basketball"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="22sp"
                android:text="Players: 9/10"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Coordinator: Mark Wu"
            android:textColor="@color/black"
            android:background="@drawable/box"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Contact Mark Wu at markwu@illinois.edu or (123)456-7890."
            android:textColor="@color/black"
            android:layout_gravity="left" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Group Info"
            android:textColor="@color/black"
            android:background="@drawable/box"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Timing: Tues &amp; Fri 5-7pm"
            android:textColor="@color/black"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Location: ARC Basketball Courts"
            android:textColor="@color/black"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Level: Casual"
            android:textColor="@color/black"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Description"
            android:textColor="@color/black"
            android:background="@drawable/box"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:text="Let's play some basketball. No equipment necessary - just come ready to have some fun. Beginners welcome!"
            android:textColor="@color/black"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Team Members"
            android:textColor="@color/black"
            android:background="@drawable/box"
            android:layout_gravity="left" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Name"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="Contact"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Mark Wu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="markwu@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Mary Lamb"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="marylamb@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Hansel Gretel"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="hanselgretel@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Jack Stalk"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="jackstalk@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Ella Cinder"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="ellacinder@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Aurora Beaut"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="aurorabeaut@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Char Ming"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="charming@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="James Peach"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="jamespeach@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                android:text="Hansel Gretel"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:text="hanselgretel@illinois.edu"
                android:layout_weight="0.5"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <Button
            android:id="@+id/leave_button"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:text="Leave Group"
            android:backgroundTint="@color/sportinate_gold"
            android:textColor="@color/black"
            android:layout_gravity="right"
            />

        <!--    <Button-->
        <!--        android:id="@+id/join_button"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Join"-->
        <!--        android:layout_gravity="center"-->
        <!--        />-->
    </LinearLayout>
</ScrollView>